src/TREval/Client/TREvalKiosk/MainPage.xaml

<Page
    x:Class="TREvalKiosk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TREvalKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Text="TechReady Evaluator!"
                    FontSize="36"
                    HorizontalAlignment="Center"
                    Grid.Row="0"/>

                <Image
                    Source="Assets/nj.jpg"
                    Height="150"
                    Grid.Row="1"/>

                <TextBlock
                    Text="Please fill out your eval by an expression on your face."
                    Grid.Row="2"
                    FontSize="28"
                    HorizontalAlignment="Center"/>

                <Grid
                    Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".9*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>

                    <CaptureElement
                        Grid.Column="0"
                        x:Name="captureElement"/>

                    <SymbolIcon Symbol="RotateCamera" RenderTransformOrigin="0.5,0.5"
                                Grid.Column="1"
                                x:Name="cameraSwitch"
                                Visibility="Collapsed"
                                Tapped="cameraSwitch_Tapped">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>

                </Grid>

                <Grid Grid.Row="4">

                    <Button
                        Content="EVALUATE!"
                        FontSize="72"
                        HorizontalAlignment="Center"
                        Margin="20"/>

                </Grid>

            </Grid>
            
        </Grid>

    </Grid>
</Page>
